<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 0;
            background-color: #f8f9fa;
            margin: 0;
        }

        .navbar, .content {
            padding: 20px;
            margin-bottom: 20px;
        }

        .post {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        .post:hover {
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        }

        .navbar .nav-link {
            padding: 10px 20px;
            color: #333;
            font-size: 20px;
        }

        .navbar .nav-link:hover {
            color: #007bff;
        }

        .content h1 {
            margin-top: 0;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .inline {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 20px 0;
        }

        .pagination li {
            margin-right: 5px;
        }

        .pagination li a {
            padding: 8px 12px;
            border: 1px solid #007bff;
            color: #007bff;
            border-radius: 5px;
            text-decoration: none;
        }

        .pagination li a.active {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 content">
            <nav class="navbar navbar-light bg-light">
                <H1>Welcome Phú</H1>
                <ul class="nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/createPost}" style="color: #28a745;">Add Post</a>
                    </li>
                </ul>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/login}" style="color: #dc3545;">Log Out</a>
                    </li>
                </ul>
            </nav>

            <h1 class="font-weight-bold">Blog Công Nghệ Data Science</h1>
            <div class="row">
                <div th:each="post : ${postPage.content}" class="col-md-6">
                    <div class="post">
                        <h5><a th:href="@{/showpost/{id}(id=${post.id})}" th:text="${'Tiêu đề: ' + post.title}"></a></h5>
                        <p>Tác giả: <strong th:text="${post.author.lastName + ' ' + post.author.firstName}"></strong></p>
                        <p th:utext="${'Tóm tắt nội dung: ' + post.getSummary()}"></p>
                    </div>
                </div>
            </div>

            <div class="inline">
                <ul class="pagination" th:if="${postPage.totalPages > 0}" th:each="pageNumber : ${pageNumbers}">
                    <li>
                        <a th:href="@{/post/blog(size=${postPage.size}, page=${pageNumber})}"
                           th:text="${pageNumber}"
                           th:class="${pageNumber==postPage.number + 1} ? 'active'"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
